APP_NAME=pocket-dev
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=pgsql
DB_HOST=pocket-dev-postgres
DB_PORT=5432
DB_DATABASE=pocket-dev
DB_USERNAME=pocket-dev
DB_PASSWORD=laravel

PROXY_PORT=80

# OpenAI API for voice transcription
OPENAI_API_KEY=your_openai_api_key_here