# =============================================================================
# EVENTS CONFIGURATION - DO NOT MODIFY
# =============================================================================
events {
    worker_connections 1024;
}

# =============================================================================
# HTTP CONFIGURATION - DO NOT MODIFY
# =============================================================================
http {
    # Basic MIME types
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # Logging
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    # Basic auth file (global configuration)
    auth_basic_user_file /etc/nginx/.htpasswd;

    # =============================================================================
    # CORE UPSTREAM SERVERS - DO NOT MODIFY
    # =============================================================================
    upstream laravel {
        server pocket-dev-nginx:80;
    }

    upstream ttyd {
        server pocket-dev-ttyd:7681;
    }

    # =============================================================================
    # CUSTOM UPSTREAM SERVERS - ADD YOUR UPSTREAMS HERE
    # Example:
    #     upstream myapp {
    #         server my-container-name:8080;
    #     }
    # =============================================================================

    # Add custom upstreams here

    # =============================================================================
    # MAIN SERVER BLOCK
    # =============================================================================
    server {
        listen 80;
        server_name localhost;

        # Security variables (set by entrypoint)
        set $ip_allowed "${IP_ALLOWED}";

        # Basic authentication (always enabled)
        auth_basic "${AUTH_ENABLED}";

        # IP whitelist check
        if ($ip_allowed = "0") {
            return 403 "Access denied from your IP address";
        }

        # =============================================================================
        # CORE ROUTES - DO NOT MODIFY
        # =============================================================================

        # Laravel application (default)
        location / {
            proxy_pass http://laravel;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # TTYD terminal proxy (same-origin for iframe)
        location /terminal-ws/ {
            # Remove the /terminal-ws prefix when forwarding to ttyd
            rewrite ^/terminal-ws/(.*)$ /$1 break;

            proxy_pass http://ttyd;
            proxy_http_version 1.1;

            # Headers for regular HTTP requests
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # WebSocket support
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";

            # Remove X-Frame-Options to allow iframe embedding
            proxy_hide_header X-Frame-Options;

            # Optimized timeout settings for iframe loading and WebSocket
            proxy_connect_timeout 10s;
            proxy_send_timeout 300s;
            proxy_read_timeout 300s;

            # Buffer settings for better performance
            proxy_buffering off;
            proxy_cache off;

            # Connection reuse
            proxy_socket_keepalive on;
        }

        # =============================================================================
        # CUSTOM ROUTES - ADD YOUR PROXY ROUTES HERE
        # Example:
        #     location /myapp {
        #         proxy_pass http://my-container-name:80/;
        #         proxy_set_header Host $host;
        #         proxy_set_header X-Real-IP $remote_addr;
        #         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        #         proxy_set_header X-Forwarded-Proto $scheme;
        #     }
        # Note: Trailing slash in proxy_pass strips the location prefix
        #       /myapp/page → http://my-container-name:80/page
        # =============================================================================

        # Add custom routes here

        # =============================================================================
        # SYSTEM HEALTH CHECK - DO NOT MODIFY
        # =============================================================================
        location /health {
            auth_basic off;
            access_log off;
            return 200 "OK\n";
            add_header Content-Type text/plain;
        }
    }
}