# =============================================================================
# EVENTS CONFIGURATION - DO NOT MODIFY
# =============================================================================
events {
    worker_connections 1024;
}

# =============================================================================
# HTTP CONFIGURATION - DO NOT MODIFY
# =============================================================================
http {
    # Basic MIME types
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # Logging
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    # Basic auth file (global configuration)
    auth_basic_user_file /etc/nginx/.htpasswd;

    # =============================================================================
    # INCLUDE UPSTREAM SETTINGS
    # =============================================================================
    include /etc/nginx/conf.d/00-upstream-settings.conf;

    # =============================================================================
    # CORE UPSTREAM SERVERS - DO NOT MODIFY
    # =============================================================================
    upstream laravel {
        server pocket-dev-nginx:80;
    }

    # =============================================================================
    # CUSTOM UPSTREAM SERVERS - ADD YOUR UPSTREAMS HERE
    # Example:
    #     upstream myapp {
    #         server my-container-name:8080;
    #     }
    # =============================================================================

    # Add custom upstreams here

    # =============================================================================
    # INCLUDE DEFAULT SERVER (IP BLOCKING) - DO NOT MODIFY
    # =============================================================================
    include /etc/nginx/conf.d/01-default-server.conf;

    # =============================================================================
    # MAIN SERVER BLOCK
    # =============================================================================
    server {
        listen 80${DEFAULT_SERVER};
        server_name ${DOMAIN_NAME};

        # Allow large file uploads (up to 256MB)
        client_max_body_size 256M;

        # Security variables (set by entrypoint)
        set $ip_allowed "${IP_ALLOWED}";

        # Basic authentication (always enabled)
        auth_basic "${AUTH_ENABLED}";

        # IP whitelist check
        if ($ip_allowed = "0") {
            return 403 "Access denied from your IP address";
        }

        # Root directory for maintenance page
        root /var/www/html;

        # Enable error interception for maintenance mode
        proxy_intercept_errors on;
        error_page 502 503 /maintenance.html;

        # Serve local maintenance page (internal only)
        location = /maintenance.html {
            internal;
        }

        # =============================================================================
        # CORE ROUTES - DO NOT MODIFY
        # =============================================================================

        # Laravel application (default)
        location / {
            proxy_pass http://laravel;
            proxy_http_version 1.1;

            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # Disable buffering for SSE streaming support
            proxy_buffering off;

            # Docker DNS resolution
            resolver 127.0.0.11 valid=30s;
            proxy_redirect off;
        }

        # =============================================================================
        # CUSTOM ROUTES - ADD YOUR PROXY ROUTES HERE
        # Example:
        #     location /myapp {
        #         proxy_pass http://my-container-name/;  # Trailing slash strips /myapp prefix
        #         proxy_http_version 1.1;
        #
        #         proxy_set_header Host $http_host;
        #         proxy_set_header X-Real-IP $remote_addr;
        #         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        #         proxy_set_header X-Forwarded-Proto $scheme;
        #
        #         # WebSocket support (always include, no harm if not using WebSocket)
        #         proxy_set_header Upgrade $http_upgrade;
        #         proxy_set_header Connection $connection_upgrade;
        #
        #         # Timeouts for long-running requests
        #         proxy_read_timeout 300s;
        #         proxy_send_timeout 300s;
        #
        #         # Docker DNS resolution
        #         resolver 127.0.0.11 valid=30s;
        #         proxy_redirect off;
        #     }
        #
        # Note: Trailing slash in proxy_pass strips the location prefix
        #       /myapp/page → http://my-container-name/page
        # =============================================================================

        # Add custom routes here

        # =============================================================================
        # SYSTEM HEALTH CHECK - DO NOT MODIFY
        # =============================================================================
        location /health {
            auth_basic off;
            access_log off;
            return 200 "OK\n";
            add_header Content-Type text/plain;
        }
    }
}
