[supervisord]
nodaemon=true
logfile=/tmp/supervisord.log
logfile_maxbytes=50MB
logfile_backups=0
pidfile=/tmp/supervisord.pid
umask=002

[program:queue-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/artisan queue:work redis --sleep=1 --tries=1 --timeout=600
directory=/var/www
environment=HOME="/home/appuser"
umask=002
numprocs=10
autostart=true
autorestart=true
startsecs=1
startretries=3
stdout_logfile=/tmp/queue-worker-%(process_num)02d.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=0
stderr_logfile=/tmp/queue-worker-%(process_num)02d-error.log
stderr_logfile_maxbytes=10MB
stderr_logfile_backups=0
